{
  "name": "box2d",
  "version": "2.3.3",
  "description": "",
  "main": "Box2D_v2.3.1_min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
